.card-items{display:grid;grid-template-columns:repeat(5,1fr)}.card-container{display:flex;align-items:center;justify-content:center;flex-direction:column;width:150px;height:150px;margin:15px;border:2px solid gold;border-radius:25%;cursor:pointer;background-color:gold;box-shadow:6px 6px 5px #aaa}img{width:90%;height:80%;border-radius:25%;margin-top:5px;border:2px solid rgba(0,0,0,.336)}.info{display:flex;justify-content:center;align-items:center;border:2px solid #000;padding:0 30px;border-radius:25px;max-width:55%}
/*# sourceMappingURL=main.1b4c543a.chunk.css.map */